<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}CertiFlow{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.css') }}">
    <style>
        .navbar-custom {
            background-color: #0f3057;
            border-color: #0f3057;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #FFF;
        }
        .navbar-custom .navbar-brand:hover,
        .navbar-custom .navbar-brand:focus,
        .navbar-custom .nav-link:hover,
        .navbar-custom .nav-link:focus {
            color: #FFF;
        }
        .navbar-custom .navbar-toggler {
            border-color: #DDD;
        }
        .navbar-custom .navbar-toggler:hover,
        .navbar-custom .navbar-toggler:focus {
            background-color: #DDD;
        }
        .navbar-custom .navbar-toggler-icon {
            background-color: #CCC;
        }
        .footer {
            background-color: #0f3057;
            color: #FFF;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .content {
            margin-top: 70px; /* Espaço para o navbar */
            overflow: auto; /* Adiciona rolagem à área de conteúdo */
            padding-bottom: 60px; /* Espaço para a footer */
        }
        .navbar-nav .profile {
            margin-left: auto; /* Use 'auto' instead of a fixed margin */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="#">
            <img src="{{ url_for('static', filename='Logo_Quadrada_PCR.jpg') }}" alt="CertiFicados Logo" style="height: 40px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
                {% if not session.get('usuario_logado') %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                {% endif %}
                {% if session.get('usuario_logado') and session.get('usuario_role') == 'admin' %}
                    <li class="nav-item">
                        <a class="nav-link" href="/signup">Sign Up</a>
                    </li>
                {% endif %}
            </ul>
            <ul class="navbar-nav ml-auto">
                {% if session.get('usuario_logado') %}
                    <li class="nav-item dropdown profile">
                        <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            {% if session['usuario_role'] == 'admin' %}
                                Gerenciamento
                            {% else %}
                                Perfil
                            {% endif %}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="profileDropdown">
                            {% if session['usuario_role'] == 'admin' %}
                                <a class="dropdown-item" href="/certificados">Painel</a>
                                <a class="dropdown-item" href="/usuarios">Usuários</a>
                            {% else %}
                                <a class="dropdown-item" href="/cursos">Painel</a>
                                <a class="dropdown-item" href="/certificados_pendentes">Certificados Pendentes</a>
                                <a class="dropdown-item" href="/certificados_aprovados">Certificados Aprovados</a>
                                <a class="dropdown-item" href="/upload">Upload</a>
                            {% endif %}
                            <a class="dropdown-item" href="#">Mensagens</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="{{ url_for('logout') }}">Sair</a>
                        </div>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="container content">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul id="messages" class="list-unstyled">
                {% for message in messages %}
                    <li class="alert alert-success">{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Certification. All rights reserved.</p>
        </div>
    </footer>

    <script>
        window.setTimeout(function() {
            const messages = document.getElementById('messages');
            if (messages) {
                messages.style.display = 'none';
            }
        }, 3000);
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
